For PROOFS

these
p 
p ⟹ q
(p ⟹ q) ⟹ q ⟹ r
gives
r

these
p ∧ q
p ⟹ r
(p ⟹ r) ⟹ r ⟹ s
s ⟹ q ⟹ t
gives
t

these
p ∧ q
p ⟹ r
q ∧ r ⟹ t
gives
t

these
p ∧ q
p ⟹ r
(r ⟹ s) ⟹ s ⟹ t
q ⟹ r ⟹ s
gives
t

these
p ∧ q
p ⟹ r
(r ⟹ s) ⟹ s ⟹ t
q ⟹ r ⟹ s
s ∧ t ⟹ u
gives
u

these
n is even
n is even ⟹ n^2 is even
m is even
m is even ⟹ m^2 is even
(n^2 is even ∧ m^2 is even) ⟹ n^2 + m^2 is even
gives
n^2 + m^2 is even


for VERIFICATIONS

p ⟹ q ⟹ r
assume p ⟹ q
	assume p
		q ⟹ r
		q
		r
	p ⟹ r
(p ⟹ q) ⟹ (p ⟹ r)

(p ∧ q) ⟹ r
(p ∧ s) ⟹ t
assume p
	assume q ∨ s
		assume q
			p ∧ q
			r
			r ∨ t
		q ⟹ (r ∨ t)
		assume s     
			p ∧ s
			t
			r ∨ t
		s ⟹ (r ∨ t)
		r ∨ t
	(q ∨ s) ⟹ (r ∨ t)
p ⟹ ((q ∨ s) ⟹ (r ∨ t))

assume p
	assume q
		assume r
			assume s
				p ∧ s
			s ⟹ (p ∧ s)
		r ⟹ (s ⟹ (p ∧ s))
	q ⟹ (r ⟹ (s ⟹ (p ∧ s)))
p ⟹ (q ⟹ (r ⟹ (s ⟹ (p ∧ s))))

console.log("1 ", mapping);
            let tempMapping = {...mapping};
            let match = matchAxiomSchema(schema.left, ast.left, tempMapping) && matchAxiomSchema(schema.right, ast.right, tempMapping);
            console.log("2 ", mapping);
            if (!match) {
                tempMapping = mapping;
                match = matchAxiomSchema(schema.left, ast.right, tempMapping) && matchAxiomSchema(schema.right, ast.left, tempMapping);
                console.log("3 ", mapping);
            }
            return match;